[Unit]
Description=SmartHome Web HMI
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
User=hytale
Group=hytale
WorkingDirectory=/opt/Smarthome-Web
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=-/opt/Smarthome-Web/.env
ExecStartPre=/bin/bash -lc 'pattern="(^|[[:space:]])/opt/Smarthome-Web/(\\.venv|venv)/bin/python([[:space:]].*)?[[:space:]]/opt/Smarthome-Web/start_web_hmi.py --host 0\\.0\\.0\\.0 --port 5000([[:space:]]|$)"; pids=$(/usr/bin/pgrep -u hytale -f "$pattern" || true); [ -n "$pids" ] && /bin/kill $pids || true'
ExecStart=/bin/bash -lc 'if [ -x /opt/Smarthome-Web/venv/bin/python ]; then PY=/opt/Smarthome-Web/venv/bin/python; elif [ -x /opt/Smarthome-Web/.venv/bin/python ]; then PY=/opt/Smarthome-Web/.venv/bin/python; else echo "Kein Python-Interpreter in venv/.venv gefunden" >&2; exit 1; fi; exec "$PY" /opt/Smarthome-Web/start_web_hmi.py --host 0.0.0.0 --port 5000'
Restart=always
RestartSec=1
KillSignal=SIGTERM
TimeoutStopSec=20
StandardOutput=append:/var/log/smarthome-web.log
StandardError=append:/var/log/smarthome-web.log

[Install]
WantedBy=multi-user.target
